docs/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/x-icon" href="favicon.84dff7f1.ico"><link rel="stylesheet" href="index.96fcfca0.css"><title>Fineberg Lab | Contact</title></head><body><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><div class="container"><a class="navbar-brand" href="index.html">Fineberg Lab</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="mb-2 mb-lg-0 me-auto navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="members.html">Members</a></li><li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li><li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li><li class="nav-item"><a class="active nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container pt-4"><h2 class="pb-2">Contact</h2><table class="table table-bordered"><tbody><tr><th class="col-3 col-lg-2" scope="row"><i class="fa-phone fas"></i> Phone</th><td><a href="#">+1-860-555-5555</a></td></tr><tr><th scope="row"><i class="fa-envelope fas"></i> Email</th><td><a href="#">myemail@myemail.com</a></td></tr><tr><th scope="row"><i class="fa-twitter fab"></i> Twitter</th><td><a href="#">@fineberglab</a></td></tr><tr><th scope="row"><i class="fa-instagram fab"></i> Instagram</th><td><a href="#">fineberglab</a></td></tr><tr><th scope="row"><i class="fa-facebook fab"></i> Facebook</th><td><a href="#">fineberglab</a></td></tr></tbody></table><footer class="align-items-center border-top d-flex flex-wrap justify-content-between my-4 py-3"><div class="align-items-center col-md-4 d-flex"><span class="text-muted">&copy; 2021 Fineberg Lab</span></div><ul class="col-md-4 d-flex justify-content-end list-unstyled nav"><li class="ms-3"><a href="#"><i class="fa-twitter fab font-size-1x5"></i></a></li><li class="ms-3"><a href="#"><i class="fa-instagram fab font-size-1x5"></i></a></li><li class="ms-3"><a href="#"><i class="fa-facebook fab font-size-1x5"></i></a></li></ul></footer></div><script src="contact.dc7ab857.js" type="module"></script><script src="contact.670d9c59.js"></script></body></html>

src/contact.pug
doctype html
html(lang='en')

    head

        include includes/head

        title Fineberg Lab | Contact

    body

        - const activePage = 'contact.pug';
            include includes/header

        .container.pt-4

            h2.pb-2 Contact
            //dl.row
            //    dt.col-2.col-lg-1 Phone
            //    dd.col-10.col-lg-11
            //        a(href='#') 860-555-5555
            //    dt.col-2.col-lg-1 Email
            //    dd.col-10.col-lg-11
            //        a(href='#') myemail@mydomain.com
            //    dt.col-2.col-lg-1 Twitter
            //    dd.col-10.col-lg-11
            //        a(href='#') myemail@mydomain.com
            //    dt.col-2.col-lg-1 Facebook
            //    dd.col-10.col-lg-11
            //        a(href='#') myemail@mydomain.com

            table.table.table-bordered
                tbody
                    tr
                        th.col-3.col-lg-2(scope='row')
                            i.fas.fa-phone
                            |  Phone
                        td
                            a(href='#') +1-860-555-5555
                    tr
                        th(scope='row')
                            i.fas.fa-envelope
                            |  Email
                        td
                            a(href='#') myemail@myemail.com
                    tr
                        th(scope='row')
                            i.fab.fa-twitter
                            |  Twitter
                        td
                            a(href='#') @fineberglab
                    tr
                        th(scope='row')
                            i.fab.fa-instagram
                            |  Instagram
                        td
                            a(href='#') fineberglab
                    tr
                        th(scope='row')
                            i.fab.fa-facebook
                            |  Facebook
                        td
                            a(href='#') fineberglab

            //.row.row-cols-3.g-4
            //    .col
            //        .card
            //            .card-header
            //                i.fas.fa-phone
            //                |  Phone
            //            .card-body
            //                a(scrambled='(.*53-*222*-.56' scrambledurlprefix='tel')
            //    .col
            //        .card
            //            .card-header
            //                i.fas.fa-envelope
            //                |  Email
            //            .card-body
            //                a(scrambled='p^o^e+cfkb_bod=v^ib+bar' scrambledurlprefix='mailto')
            //    .col
            //        .card
            //            .card-header
            //                i.fab.fa-twitter
            //                |  Facebook
            //            .card-body
            //                a(href='#') fineberglab
            //    .col
            //        .card
            //            .card-header
            //                i.fab.fa-instagram
            //                |  Twitter
            //            .card-body
            //                a(href='#') @fineberglab
            //    .col
            //        .card
            //            .card-header
            //                i.fab.fa-facebook
            //                |  Twitter
            //            .card-body
            //                a(href='#') @fineberglab

            include includes/footer

        include includes/scripts
        script(src='js/unscramble.js')
