src/index.pug
doctype html
html(lang='en')

    head

        include includes/head

        title Fineberg Lab | Home

    body

        - const activePage = 'index.pug';
            include includes/header

        .py-5.text-center.container
            .row.py-lg-5
                .col-lg-6.col-md-8.mx-auto
                    h1.fw-light Fineberg Lab
                    p.lead
                        | We study Borderline Personality Disorder at Yale University.
                    p
                        a.btn.btn-primary.my-2(href='publications.pug') Publications
                        | &nbsp;
                        a.btn.btn-secondary.my-2(href='projects.pug') Projects
        //.py-5.bg-light
        //    .container
        //        .row.row-cols-1.row-cols-md-2.row-cols-lg-3.g-4
        //            .col
        //                .card
        //                    .card-header NS Paper
        //                    .card-body
        //                        p Some quick example text to build on the card title and make up the bulk of the card's content.


        .container
            include includes/footer

        include includes/scripts

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/x-icon" href="favicon.84dff7f1.ico"><link rel="stylesheet" href="index.96fcfca0.css"><title>Fineberg Lab | Home</title></head><body><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><div class="container"><a class="navbar-brand" href="index.html">Fineberg Lab</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="mb-2 mb-lg-0 me-auto navbar-nav"><li class="nav-item"><a class="active nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="members.html">Members</a></li><li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li><li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container py-5 text-center"><div class="py-lg-5 row"><div class="col-lg-6 col-md-8 mx-auto"><h1 class="fw-light">Fineberg Lab</h1><p class="lead">We study Borderline Personality Disorder at Yale University.</p><p><a class="btn btn-primary my-2" href="publications.html">Publications</a>&nbsp;<a class="btn btn-secondary my-2" href="projects.html">Projects</a></p></div></div></div><div class="container"><footer class="align-items-center border-top d-flex flex-wrap justify-content-between my-4 py-3"><div class="align-items-center col-md-4 d-flex"><span class="text-muted">&copy; 2021 Fineberg Lab</span></div><ul class="col-md-4 d-flex justify-content-end list-unstyled nav"><li class="ms-3"><a href="#"><i class="fa-twitter fab font-size-1x5"></i></a></li><li class="ms-3"><a href="#"><i class="fa-instagram fab font-size-1x5"></i></a></li><li class="ms-3"><a href="#"><i class="fa-facebook fab font-size-1x5"></i></a></li></ul></footer></div><script src="contact.dc7ab857.js" type="module"></script></body></html>
