src/members.pug
doctype html
html(lang='en')

    head

        include includes/head

        title Fineberg Lab | Members

    body

        - const activePage = 'members.pug';
            include includes/header

        .container.pt-4

            h2.pb-2 Members

            -
                const members = [
                    {
                        "name": "Dr. Sarah Fineberg",
                        "title": "Assistant Professor of Psychiatry",
                        "image": "fineberg.jpg",
                        "description": "Dr. Fineberg holds an MD PhD from the University of Iowa, where she studied the molecular mechanisms that control early fate decisions for neural stem cells in mouse brain. She initially became interested in science as an undergraduate student at Oberlin College in physiology classes, where mechanism came alive in narratives about the evolutionary and individual history of the organism. She came to Yale in 2010 to pursue clinical and research training in psychiatry. Her current research engages both stories and brain-based mechanisms of mental illness, asking questions about how patient social experiences relate to neural circuits and learning mechanisms.",
                        "emailScrambled": "p^o^e+cfkb_bod=v^ib+bar",
                        "phoneScrambled": "(.*53-*222*-.56"
                    },
                    {
                        "name": "Dr. Mona Lisa",
                        "title": "Famous Painting by da Vinci",
                        "image": "mona.jpg",
                        "description": "Dr. Fineberg holds an MD PhD from the University of Iowa, where she studied the molecular mechanisms that control early fate decisions for neural stem cells in mouse brain. She initially became interested in science as an undergraduate student at Oberlin College in physiology classes, where mechanism came alive in narratives about the evolutionary and individual history of the organism. She came to Yale in 2010 to pursue clinical and research training in psychiatry. Her current research engages both stories and brain-based mechanisms of mental illness, asking questions about how patient social experiences relate to neural circuits and learning mechanisms.",
                        "emailScrambled": "p^o^e+cfkb_bod=v^ib+bar"
                    },
                    {
                        "name": "The Scream",
                        "title": "Epitomizing the Anxiety of the Human Condition",
                        "image": "scream.jpg",
                        "description": "Dr. Fineberg holds an MD PhD from the University of Iowa, where she studied the molecular mechanisms that control early fate decisions for neural stem cells in mouse brain. She initially became interested in science as an undergraduate student at Oberlin College in physiology classes, where mechanism came alive in narratives about the evolutionary and individual history of the organism. She came to Yale in 2010 to pursue clinical and research training in psychiatry. Her current research engages both stories and brain-based mechanisms of mental illness, asking questions about how patient social experiences relate to neural circuits and learning mechanisms.",
                        "emailScrambled": "p^o^e+cfkb_bod=v^ib+bar"
                    }
                ];

                let firstMember = true;

            each member in members
                if firstMember
                    - firstMember = false
                else
                    hr.d-md-none.my-2
                .row.py-2
                    - let small;
                    .col-6.col-sm-5.col-md-3
                        - small = false
                            include includes/member-image
                    .col-12.col-sm-7.col-md-9
                        h5 #{member.name}
                        h6.text-muted.mb-2 #{member.title}
                        - small = true
                            include includes/member-image
                        p #{member.description}
                        if member.emailScrambled
                            a.card-link(scrambled=member.emailScrambled scrambledurlprefix='mailto')
                        if member.phoneScrambled
                            a.card-link(scrambled=member.phoneScrambled scrambledurlprefix='tel')

            include includes/footer

        include includes/scripts
        script(src='js/unscramble.js')

docs/members.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/x-icon" href="favicon.84dff7f1.ico"><link rel="stylesheet" href="index.96fcfca0.css"><title>Fineberg Lab | Members</title></head><body><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><div class="container"><a class="navbar-brand" href="index.html">Fineberg Lab</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="mb-2 mb-lg-0 me-auto navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html">Home</a></li><li class="nav-item"><a class="active nav-link" href="members.html">Members</a></li><li class="nav-item"><a class="nav-link" href="publications.html">Publications</a></li><li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li></ul></div></div></nav><div class="container pt-4"><h2 class="pb-2">Members</h2><div class="py-2 row"><div class="col-6 col-md-3 col-sm-5"><picture><source type="image/webp" srcset="fineberg.ea39bd90.webp"><source type="image/jpeg" srcset="fineberg.3f952ff1.jpeg"><img class="d-none d-sm-block img-fluid mb-2 rounded" src="fineberg.3f952ff1.jpeg"></picture></div><div class="col-12 col-md-9 col-sm-7"><h5>Dr. Sarah Fineberg</h5><h6 class="mb-2 text-muted">Assistant Professor of Psychiatry</h6><picture><source type="image/webp" srcset="fineberg.ea39bd90.webp"><source type="image/jpeg" srcset="fineberg.3f952ff1.jpeg"><img class="d-sm-none img-fluid mb-2 rounded" src="fineberg.3f952ff1.jpeg"></picture><p>Dr. Fineberg holds an MD PhD from the University of Iowa, where she studied the molecular mechanisms that control early fate decisions for neural stem cells in mouse brain. She initially became interested in science as an undergraduate student at Oberlin College in physiology classes, where mechanism came alive in narratives about the evolutionary and individual history of the organism. She came to Yale in 2010 to pursue clinical and research training in psychiatry. Her current research engages both stories and brain-based mechanisms of mental illness, asking questions about how patient social experiences relate to neural circuits and learning mechanisms.</p><a class="card-link" scrambled="p^o^e+cfkb_bod=v^ib+bar" scrambledurlprefix="mailto"></a><a class="card-link" scrambled="(.*53-*222*-.56" scrambledurlprefix="tel"></a></div></div><hr class="d-md-none my-2"><div class="py-2 row"><div class="col-6 col-md-3 col-sm-5"><picture><source type="image/webp" srcset="mona.5cd145f4.webp"><source type="image/jpeg" srcset="mona.53438bf4.jpeg"><img class="d-none d-sm-block img-fluid mb-2 rounded" src="mona.53438bf4.jpeg"></picture></div><div class="col-12 col-md-9 col-sm-7"><h5>Dr. Mona Lisa</h5><h6 class="mb-2 text-muted">Famous Painting by da Vinci</h6><picture><source type="image/webp" srcset="mona.5cd145f4.webp"><source type="image/jpeg" srcset="mona.53438bf4.jpeg"><img class="d-sm-none img-fluid mb-2 rounded" src="mona.53438bf4.jpeg"></picture><p>Dr. Fineberg holds an MD PhD from the University of Iowa, where she studied the molecular mechanisms that control early fate decisions for neural stem cells in mouse brain. She initially became interested in science as an undergraduate student at Oberlin College in physiology classes, where mechanism came alive in narratives about the evolutionary and individual history of the organism. She came to Yale in 2010 to pursue clinical and research training in psychiatry. Her current research engages both stories and brain-based mechanisms of mental illness, asking questions about how patient social experiences relate to neural circuits and learning mechanisms.</p><a class="card-link" scrambled="p^o^e+cfkb_bod=v^ib+bar" scrambledurlprefix="mailto"></a></div></div><hr class="d-md-none my-2"><div class="py-2 row"><div class="col-6 col-md-3 col-sm-5"><picture><source type="image/webp" srcset="scream.6d3372b1.webp"><source type="image/jpeg" srcset="scream.6b315de3.jpeg"><img class="d-none d-sm-block img-fluid mb-2 rounded" src="scream.6b315de3.jpeg"></picture></div><div class="col-12 col-md-9 col-sm-7"><h5>The Scream</h5><h6 class="mb-2 text-muted">Epitomizing the Anxiety of the Human Condition</h6><picture><source type="image/webp" srcset="scream.6d3372b1.webp"><source type="image/jpeg" srcset="scream.6b315de3.jpeg"><img class="d-sm-none img-fluid mb-2 rounded" src="scream.6b315de3.jpeg"></picture><p>Dr. Fineberg holds an MD PhD from the University of Iowa, where she studied the molecular mechanisms that control early fate decisions for neural stem cells in mouse brain. She initially became interested in science as an undergraduate student at Oberlin College in physiology classes, where mechanism came alive in narratives about the evolutionary and individual history of the organism. She came to Yale in 2010 to pursue clinical and research training in psychiatry. Her current research engages both stories and brain-based mechanisms of mental illness, asking questions about how patient social experiences relate to neural circuits and learning mechanisms.</p><a class="card-link" scrambled="p^o^e+cfkb_bod=v^ib+bar" scrambledurlprefix="mailto"></a></div></div><footer class="align-items-center border-top d-flex flex-wrap justify-content-between my-4 py-3"><div class="align-items-center col-md-4 d-flex"><span class="text-muted">&copy; 2021 Fineberg Lab</span></div><ul class="col-md-4 d-flex justify-content-end list-unstyled nav"><li class="ms-3"><a href="#"><i class="fa-twitter fab font-size-1x5"></i></a></li><li class="ms-3"><a href="#"><i class="fa-instagram fab font-size-1x5"></i></a></li><li class="ms-3"><a href="#"><i class="fa-facebook fab font-size-1x5"></i></a></li></ul></footer></div><script src="contact.dc7ab857.js" type="module"></script><script src="contact.670d9c59.js"></script></body></html>
